# Options: color_active_fg, color_inactive_fg, color_dead_fg, color_finished_fg
# Options: color_active_bg, color_inactive_bg, color_dead_bg, color_finished_bg
# Colors: 0 = black 1 = red 2 = green 3 = yellow 4 = blue 5 = magenta 6 = cyan 7 = white
color_dead_fg     = 1
color_active_fg   = 2
color_inactive_fg = 3
color_finished_fg = 4

# Maximum and minimum number of peers to connect to per torrent.
min_peers = 40
max_peers = 100

# Same as above but for seeding completed torrents (-1 = same as downloading)
min_peers_seed = 10
max_peers_seed = 50

# Maximum number of simultanious uploads per torrent.
max_uploads = 10

# Global upload and download rate in KiB. "0" for unlimited.
download_rate = 900
upload_rate   = 800

# Basic operational settings (no need to change these)
session.path.set      = (cat,"~/.cache/rtorrent")
directory.default.set = (cat,"~/downloads")

# Watch directories (add more as you like, but use unique schedule names)
schedule = watch_load,10,10,((load.normal,(cat,"~/downloads/*.torrent")))

# vim: ft=conf
