# Video
#profile = opengl-hq
#hwdec = vdpau

# Audio
volume = 100

# Subtitles setup
sub-font = "sans-serif"
sub-font-size = 14

# Window
fullscreen
keep-open
cursor-autohide-fs-only
#osc=no

# Languages
slang = eng,en
alang = eng,en

# Screenshot
screenshot-directory = ~/pictures/mpv
screenshot-format = png

# Terminal
#term-osd-bar

#x11-netwm=yes
# vim: ft=config
