# Girara colors
set default-bg                  "#1d2021"
set default-fg                  "#ebdbb2"
set inputbar-bg                 "#1d2021"
set inputbar-fg                 "#ebdbb2"
set completion-bg               "#1d2021"
set completion-fg               "#ebdbb2"
set completion-highlight-fg     "#1d2021"
set completion-highlight-bg     "#458588"
set completion-group-fg         "#928374"
set completion-group-bg         "#1d2021"
set statusbar-bg                "#1d2021"
set statusbar-fg                "#ebdbb2"
set notification-bg             "#1d2021"
set notification-fg             "#ebdbb2"
set tabbar-bg                   "#1d2021"
set tabbar-fg                   "#ebdbb2"
set tabbar-focus-bg             "#1d2021"
set tabbar-focus-fg             "#458588"

# Zathura colors
set index-bg                    "#1d2021"
set index-fg                    "#ebdbb2"
set index-active-bg             "#458588"
set index-active-fg             "#282828"
set highlight-color             "#458588"
set highlight-active-color      "#458588"
# Recolor mode
set recolor-darkcolor           "#ebdbb2"
set recolor-lightcolor          "#1d2021"
set recolor

# Font
set font "monospace 9"

# Title/Statusbar
set statusbar-basename
