# Files and directories
music_directory     "~/music/"
playlist_directory  "~/.cache/mpd/playlists"
db_file             "~/.cache/mpd/database"
log_file            "~/.cache/mpd/log"
pid_file            "~/.cache/mpd/pid"
state_file          "~/.cache/mpd/state"
sticker_file        "~/.cache/mpd/sticker.sql"

# Audio Outputs
audio_output {
   type            "alsa"
   name            "ALSA Device"
}
